# MQTT
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=sensors/+/data

# Hyperledger Fabric 
FABRIC_MSP_ID=Org1MSP
FABRIC_CHANNEL=supplychannel
FABRIC_CHAINCODE=supply
FABRIC_CONNECTION_PROFILE=./connection-org1.json
FABRIC_CERT_PATH=./org1-cert.pem
FABRIC_KEY_PATH=./org1-private-key.pem

# Off-Chain Storage
OFF_CHAIN_DB=./off-chain.db

# Encryption Key
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
